<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>体检明细查看</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .alert-box {
            /* width: 1000px;*/
            background: #fff;
            position: relative;
        }

        .alert-box a {
            text-decoration: none;
        }

        .alert-box .alert-box-title {
            height: 50px;
            line-height: 50px;
            border-bottom: 2px solid #85bff1;
            color: #000;
            text-align: center;
            font-size: 20px;
        }

        .alert-box .alert-box-title .dy-btn {
            width: 68px;
            height: 32px;
            line-height: 32px;
            color: #fff;
            font-size: 16px;
            background: #318ddd;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-align: left;
            padding-left: 10px;
            padding-right: 4px;
            float: right;
            margin-top: 10px;
            margin-right: 32px;
        }

        .alert-box .alert-box-title .dy-btn:hover {
            background: #3596eb;
        }

        .alert-box .alert-box-title .dy-btn i {
            width: 22px;
            height: 22px;
            display: inline-block;
            background: url("../images/dy-white.png") no-repeat;
            position: absolute;
            top: 5px;
            right: 7px;
        }

        .alert-box .person-message-box {
            /* height: 145px;*/
            border-bottom: 1px solid #ced2d6;
        }

        .alert-box .person-message-box .message-box-out {

            /* padding-top: 15px;*/
        }

        .alert-box .person-message-box .photo-box {
            float: left;
            width: 90px;
            height: 110px;
            /*background: url("../images/photo.png") no-repeat;*/
            margin-top: 0;
        }

        .alert-box .person-message-box .message-box-table {
            color: #000;
            font-size: 16px;
        }

        .alert-box .person-message-box .message-box-table tr {
            /*height: 30px;*/
        }

        .alert-box .person-message-box .message-box-table tr td {}

        .alert-box .person-message-box .message-box-table tr td.even {
            text-align: right;
        }

        .alert-box .person-message-box .message-box-table tr td.odd {
            width: 160px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .alert-box .person-message-box .message-box-table tr td input.odd-input {
            width: 88px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #b5b5b5;
            background: #eff6fc;
            padding-left: 13px;
            display: inline-block;
        }

        .alert-box .person-message-box .message-box-table tr td.select-box-2 {
            width: 80px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #b5b5b5;
            background: #eff6fc;
            border-radius: 2px;
            padding-left: 2px;
            margin-top: 30px;
            margin-left: 10px;
            display: inline-block;
            font-size: 16px;
        }

        .alert-box .person-message-box .message-box-table tr td i.icon-bhg {
            width: 86px;
            height: 86px;
            /*background: url("../images/bhg.png") no-repeat;*/
            display: inline-block;
            margin-left: 30px;
            margin-top: -10px;
        }

        .alert-box .person-message-box .message-box-table tr td i.icon-hg {
            width: 86px;
            height: 86px;
            /*background: url("../images/hg.png") no-repeat;*/
            display: inline-block;
            margin-left: 30px;
            margin-top: -10px;
        }

        .alert-box .blue-box {
            padding: 0 0 15px 0;
            background: #f0f6fb;
        }

        .alert-box .blue-box .blue-table-out {
            padding-top: 6px;
        }

        .alert-box .blue-box .blue-table {
            color: #000;
            font-size: 16px;
        }

        .alert-box .blue-box .blue-table tr {
            /*height: 40px;*/
        }

        .alert-box .blue-box .blue-table tr td {}

        .alert-box .blue-box .blue-table tr td i.blue-line {
            width: 2px;
            height: 16px;
            background: #3399ff;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            margin-top: -1px;
        }

        .alert-box .blue-box .blue-table tr td.date-box {
            width: 160px;
        }

        .alert-box .blue-box .white-bhg {
            height: 150px;
            border-radius: 10px;
            background: #fff;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 6px;
        }

        .alert-box .blue-box .white-bhg .bhg-title {
            font-size: 16px;
            color: #000;
            display: block;
            padding-top: 18px;
            padding-left: 20px;
        }

        .alert-box .blue-box .white-bhg .bhg-content {
            display: block;
            margin-left: 45px;
            margin-right: 38px;
            font-size: 14px;
            margin-top: 23px;
        }

        .alert-box a.icon-close {
            width: 26px;
            height: 26px;
            display: inline-block;
            background: url("../images/icon-close.png") no-repeat;
            position: absolute;
            top: -15px;
            right: -11px;
            cursor: pointer;
        }
    </style>



    <script src="https://hm.baidu.com/hm.js?d67baafd318097a18e70ee8d8d1de57a"></script>
    <script src="chrome-extension://ekkkldemlhnacnfegdihallelglbnhnl/js/page_finish.js"></script>
    <script src="https://speed.ilink-tk.com/spd/tongji?start=1719997341083" type="text/javascript" async=""
        charset="utf-8"></script>
</head>

<body>
    <div class="alert-box">
        <div class="alert-box-title">
            体检明细查看
        </div>
        <div class="person-message-box">
            <div class="message-box-out">
                <table class="message-box-table" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td><i class="photo-box"><img src="./pa.jpg" name="photoImg" width="90" height="110"
                                        id="photoImg"></i></td>
                            <td>
                                <table><input type="hidden" class="text-t" value="F44E460C90545FF5E055000000000001"
                                        name="id">

                                    <tbody>
                                        <tr>
                                            <td class="even" width="120">姓名：</td>
                                            <td class="odd" id="name" width="160">李韶峰</td>
                                        </tr>
                                        <tr>
                                            <td align="right">健康证号：</td>
                                            <td class="odd" id="healthCardNo">040419072910383704511467687</td>
                                        </tr>
                                        <tr>
                                            <td align="right">体检结果：</td>
                                            <td id="physicalResult">合格</td>
                                        </tr>
                                        <tr>
                                            <td align="right">证件号码：</td>
                                            <td class="odd" id="cardNo">**************1016</td>
                                        </tr>
                                        <tr>
                                            <td align="right">联系电话：</td>
                                            <td class="odd" id="tel">15067687100</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>
        <div class="blue-box">
            <div class="blue-table-out">
                <table class="blue-table">
                    <tbody>
                        <tr>
                            <td width="100"><i class="blue-line"></i>检查单位：</td>
                            <td id="compName">上海曹安医院</td>
                        </tr>
                        <tr id="tjlxText">
                            <td><i class="blue-line"></i><span class="tjlxTextTitle">体检类型</span>：</td>
                            <td id="physicalType">食品、饮用水、化妆品、公共场所</td>
                        </tr>
                        <tr>
                            <td><i class="blue-line"></i>报告日期：</td>
                            <td class="date-box" id="reportDate">2024-06-30</td>
                        </tr>
                        <tr>
                            <td><i class="blue-line"></i>有效日期：</td>
                            <td class="date-box" id="effectiveData">2025-06-29</td>
                        </tr>
                        <tr>
                            <td><i class="blue-line"></i>上传日期：</td>
                            <td class="date-box" id="createDate">2024-06-30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="white-bhg" id="cause">
                <span class="bhg-title">不合格原因:</span>
                <div class="bhg-content" id="unfitCause"></div>

            </div>
        </div>
    </div>
</body>


</html>
